steps:
- task: CondaEnvironment@1
  inputs:
    createCustonEnvironment: true
    environmentName: foo
    packageSpecs: snakemake fuzzywuzzy mock sphinx sphinx-argparse sphinx_rtd_theme flake8
    installOptions: -c conda-forge -c bioconda --quiet
    createOptions: -c conda-forge -c bioconda --quiet --yes
    cleanEnvironment: true
#- bash: |
#    conda create -n foo -q --yes --quiet -c conda-forge -c bioconda snakemake fuzzywuzzy mock sphinx sphinx-argparse sphinx_rtd_theme flake8
#  displayName: Installing dependencies
- bash: |
    source activate foo
    python -m pip install . --no-deps --ignore-installed -vvv
