steps:
- bash: |
    conda create -n foo -q --yes --quiet -c conda-forge -c bioconda snakemake fuzzywuzzy mock sphinx sphinx-argparse sphinx_rtd_theme flake8
  displayName: Installing dependencies
- bash: |
    source activate foo
    python -m pip install . --no-deps --ignore-installed -vvv
